{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:236c9b1cdcb045a6cb9f4f62c2ce5fc2\/short-success-sound-glockenspiel-treasure-video-game-6346.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "A1593A66-34B1-4CBF-B79E-2C02F32DCCE2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 1,
                                          "target" : [
                                            "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "F2A11691-6CA8-48C5-BE81-42671BCE8B3D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "57F065E9-7FA7-49C7-8D03-89687C15087E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "2822543D-3FEA-4311-B667-233EB06F11D8"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "21DAE3E0-9D26-4E86-8416-0CB8C21AE92F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "50EEA2F8-B49D-46C4-999E-34C2D076714E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A5EDF1B7-420A-4802-BE79-2D7B37465036",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Big Star",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.5,
                                  "target" : [
                                    "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "E48745FD-04E9-4242-9EA0-2DF75504FD08",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 45,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0.14142343401908875,
                                            -0.91360723972320557,
                                            -0.38121026754379272
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC",
                                          "respectPhysics" : false,
                                          "rotations" : 30,
                                          "target" : [
                                            "3B2AF262-41F1-47DA-9BF2-4770F750FB54"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "512F70DA-EDBB-44F1-8CC6-BA88CDF4AF33",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "73247F6A-F589-450D-95C2-F8E29F4559FD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "7F1CC76D-E5A8-4710-9F72-97C1FE0FCDDB",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Small star 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "7730E8EF-889A-40EA-AB4C-3E220125EDF2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 45,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            -0.98981136083602905,
                                            0.14133158326148987,
                                            0.017282536253333092
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC",
                                          "respectPhysics" : false,
                                          "rotations" : 30,
                                          "target" : [
                                            "E6D8779E-3D6F-444A-9BB3-6D99E32BBFE5"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "2114689E-800D-45F0-97FA-9A3DD7E82DC5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "04E4F088-2633-4EC5-8C76-84E6E96384BB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "926FC4A6-45A0-4195-B47E-B5393F4F998D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Small star 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "A2D1DAF2-7D9C-4157-9E5D-584506A8E89A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 45,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC",
                                          "respectPhysics" : false,
                                          "rotations" : 30,
                                          "target" : [
                                            "D62A35B3-68CD-47B0-871E-AC175713A0F1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "CD102B1F-63F1-4F50-8E45-D3165AAD2681",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "13EAA23E-FE5E-4A2A-A669-F8906C50EA7B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "3FA8464B-333F-4954-8433-69F621C77DD8",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Small star 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "8465656A-8D65-4F25-94F3-18ABAC8BAC60",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "ice",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.3810529708862305,
                        0.9046972393989563,
                        1.7315147488261573e-05,
                        0,
                        -2.4668806872796267e-05,
                        2.5033883503056131e-05,
                        3.499990701675415,
                        0,
                        0.90469652414321899,
                        -3.3810503482818604,
                        3.066656063310802e-05,
                        0,
                        -2.8075008984274064e-09,
                        0.89596885442733765,
                        -1.2943766694459508e-15,
                        1
                      ]
                    }
                  },
                  "4F1A9FA9-C909-48CC-A154-8D9636F112CA" : null,
                  "5FC0DE3B-665E-4AB0-9C4C-A8CE957F729D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3B2AF262-41F1-47DA-9BF2-4770F750FB54"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.74247515201568604,
                        -0.74244898557662964,
                        4.8503279685974121e-06,
                        0,
                        1.0670720257621724e-05,
                        1.7523761925986037e-05,
                        1.0499998331069946,
                        0,
                        -0.74244892597198486,
                        -0.74247509241104126,
                        1.9901986888726242e-05,
                        0,
                        0.41621354222297668,
                        0.91795819997787476,
                        -0.014407888986170292,
                        1
                      ]
                    }
                  },
                  "6B8F1C18-42BD-45EE-89CE-3B5193F7963B" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "0144FB2B-7129-4BF7-B9EF-EE1C985C0D11" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "ComicSansMS"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Come and collect your points!\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3091BA9B-7F73-4717-A915-61C06DE066BB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999904632568359,
                        -8.7422726835484355e-08,
                        -0.00034566194517537951,
                        0,
                        8.7474980148272152e-08,
                        0.99999988079071045,
                        1.5096532024472253e-07,
                        0,
                        0.00034566194517537951,
                        -1.5099544725671876e-07,
                        0.99999904632568359,
                        0,
                        0.01572745107114315,
                        1.5252975225448608,
                        0.0045157773420214653,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "1702FAAA-28C9-479A-8DD9-FD8EA37078BA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E6D8779E-3D6F-444A-9BB3-6D99E32BBFE5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8775466514853179e-07,
                        1.0500001907348633,
                        1.2204197901155567e-06,
                        0,
                        -1.0500001907348633,
                        1.8775466514853179e-07,
                        -5.3198027671896853e-07,
                        0,
                        -5.3198044724922511e-07,
                        -1.2204195627418812e-06,
                        1.0500000715255737,
                        0,
                        -0.020451907068490982,
                        0.76607614755630493,
                        -0.4127449095249176,
                        1
                      ]
                    }
                  },
                  "AB15F7A1-D8A0-4F91-987E-12D49F0996D7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C1D09D1E-CBC3-47C8-BC18-784C4B5AE8A8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D62A35B3-68CD-47B0-871E-AC175713A0F1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0500000715255737,
                        -1.3143109072188963e-06,
                        4.380654274882545e-07,
                        0,
                        -4.3806502958432247e-07,
                        1.8775460830511292e-07,
                        1.0499998331069946,
                        0,
                        -1.3143107935320586e-06,
                        -1.0499998331069946,
                        1.8775460830511292e-07,
                        0,
                        -0.31933644413948059,
                        1.1301141977310181,
                        -0.0144082335755229,
                        1
                      ]
                    }
                  },
                  "D1726FF8-221F-44F2-B88A-168B2D7D9515" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.95047175884246826,
                  1.4435501682896756e-08,
                  -0.31081077456474304,
                  0,
                  -0.075326353311538696,
                  0.9701877236366272,
                  0.23035117983818054,
                  0,
                  0.30154472589492798,
                  0.24235428869724274,
                  -0.92213612794876099,
                  0,
                  0.59693235158920288,
                  1.8093991279602051,
                  -3.0376009941101074,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:236c9b1cdcb045a6cb9f4f62c2ce5fc2\/short-success-sound-glockenspiel-treasure-video-game-6346.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "7A3A3402-AC65-4D83-9322-770131079379"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "F7E5B3F7-7297-4054-A84C-84DBBD9B99CD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4440AACC-9549-4064-963C-AE88A801CD24",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "7A3A3402-AC65-4D83-9322-770131079379"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "12CA8D4A-7E93-4B58-9BA3-956CF3D4D5A1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "965D11B9-4FE1-4F85-BA06-72BC72AFBC2B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "393A3499-336E-491B-856C-8EB099930883",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Catch coin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.20430000126361847,
                                  "target" : [
                                    "7A3A3402-AC65-4D83-9322-770131079379"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "62406CAD-1A34-4829-A153-D91C8B98045F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:236c9b1cdcb045a6cb9f4f62c2ce5fc2\/short-success-sound-glockenspiel-treasure-video-game-6346.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "31186FB6-384D-456B-957C-2507E5C41048"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "DC208980-AACC-4515-B7CB-05A316E60530",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2B7734E7-7582-4730-926B-D1C6E14A002F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "31186FB6-384D-456B-957C-2507E5C41048"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "C0D5F9CA-5F14-404E-BA07-3C1EF6E6075A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0A7325C5-F0F2-4FDF-8404-9BBBE2A994BC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "16002BF6-3219-4D3E-BA3A-453BC7138F5C"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "2DA600FD-F470-4F03-A45E-1831EB67C2E0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5A6F58BF-B312-4263-BC4C-A9B117051F87",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "FDD102AF-C9CA-46E9-B1BF-895300DAF2CC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Catch 2nd coin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.20000000298023224,
                                  "target" : [
                                    "31186FB6-384D-456B-957C-2507E5C41048"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "DC1505D7-1540-4C3F-A32C-1E273727ABDF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2822543D-3FEA-4311-B667-233EB06F11D8",
              "material" : "ice",
              "overrides" : {
                "children" : {
                  "1BE2D40B-7938-498B-8A7F-525022145472" : null,
                  "1CCA208D-D54A-4310-A385-878A6B527C2D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3DA3B94E-7007-4874-A527-812326618A84"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D29B11B2-23D3-4909-B941-B81539215C32"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7A3A3402-AC65-4D83-9322-770131079379"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00067231786670163274,
                        9.9996614456176758,
                        -9.5066228823270649e-05,
                        0,
                        -0.00018923904281109571,
                        9.8344702564645559e-05,
                        9.9996957778930664,
                        0,
                        9.9996623992919922,
                        -0.00066933780908584595,
                        0.00019251657067798078,
                        0,
                        2.9562041759490967,
                        1.3740087747573853,
                        1.4420865774154663,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4F1A9FA9-C909-48CC-A154-8D9636F112CA" : null,
                  "5FC0DE3B-665E-4AB0-9C4C-A8CE957F729D" : null,
                  "6B8F1C18-42BD-45EE-89CE-3B5193F7963B" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "0144FB2B-7129-4BF7-B9EF-EE1C985C0D11" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "703F31A9-1DAD-4F6C-BEB2-9D9E23AD1255" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Silver Coin"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "63B73178-BE5A-46AB-9054-3A6F5778EF13"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2F1E8BB4-654D-41F7-8F56-B110197BD736"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SilverCoin.b33598e1-e3b9-4cce-a4d0-c60ff9e15593",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "31186FB6-384D-456B-957C-2507E5C41048"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0017248118529096246,
                        9.9991512298583984,
                        -0.00022647839796263725,
                        0,
                        -0.0004899124032817781,
                        0.00022528816771227866,
                        9.9992294311523438,
                        0,
                        9.9991550445556641,
                        -0.0017260045278817415,
                        0.00048871675971895456,
                        0,
                        2.5830807685852051,
                        1.2118954658508301,
                        2.873384952545166,
                        1
                      ]
                    }
                  },
                  "1702FAAA-28C9-479A-8DD9-FD8EA37078BA" : null,
                  "476355D0-3743-4B1A-AD08-A5D28A60ED79" : null,
                  "A35F7D76-D6AC-44C2-A689-78450A9A9D0C" : null,
                  "AB15F7A1-D8A0-4F91-987E-12D49F0996D7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C1D09D1E-CBC3-47C8-BC18-784C4B5AE8A8" : null,
                  "C3846FDD-A282-4CCD-962B-A37D6252C386" : null,
                  "D1726FF8-221F-44F2-B88A-168B2D7D9515" : null,
                  "E3530D44-C27F-439F-ABEA-ECBBBF0EF575" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box 1",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.99965029954910278,
                  -1.0430818520035245e-07,
                  0.026442352682352066,
                  0,
                  0.0070991870015859604,
                  0.96328455209732056,
                  0.26838847994804382,
                  0,
                  -0.025471676141023636,
                  0.26848256587982178,
                  -0.96294766664505005,
                  0,
                  2.4265451431274414,
                  1.8626519441604614,
                  -0.66521549224853516,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "16002BF6-3219-4D3E-BA3A-453BC7138F5C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1BE2D40B-7938-498B-8A7F-525022145472" : null,
                  "1CCA208D-D54A-4310-A385-878A6B527C2D" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4F1A9FA9-C909-48CC-A154-8D9636F112CA" : null,
                  "5E71B9B8-CC17-4034-B55B-317523FCDBB9" : null,
                  "5FC0DE3B-665E-4AB0-9C4C-A8CE957F729D" : null,
                  "6B8F1C18-42BD-45EE-89CE-3B5193F7963B" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9EB7B617-62D4-43C1-884C-057EF3C88349" : null,
                  "73DBCDB8-E5DE-450E-9DC0-5F79ACB08297" : null,
                  "0144FB2B-7129-4BF7-B9EF-EE1C985C0D11" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "783AFA46-4355-4331-A21C-A109CD6453B9" : null,
                  "1702FAAA-28C9-479A-8DD9-FD8EA37078BA" : null,
                  "476355D0-3743-4B1A-AD08-A5D28A60ED79" : null,
                  "A35F7D76-D6AC-44C2-A689-78450A9A9D0C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.35000000000000003
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "1st Place!"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AC8F58C0-4323-40A9-9019-42241655F7AA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.9319472312927246,
                        2.917159065418673e-07,
                        -1.688961788204324e-07,
                        0,
                        2.916528103469318e-07,
                        1.931917667388916,
                        0.00067047157790511847,
                        0,
                        1.6899420529625786e-07,
                        0.0006704691331833601,
                        -1.9319107532501221,
                        0,
                        -0.27951684594154358,
                        1.8201007843017578,
                        7.788355827331543,
                        1
                      ]
                    }
                  },
                  "AB15F7A1-D8A0-4F91-987E-12D49F0996D7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C1D09D1E-CBC3-47C8-BC18-784C4B5AE8A8" : null,
                  "D1726FF8-221F-44F2-B88A-168B2D7D9515" : null,
                  "E3530D44-C27F-439F-ABEA-ECBBBF0EF575" : null,
                  "EF9A2CBC-204F-44CE-86CA-77498AD0158F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box 2",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.67128443717956543,
                  -5.9604644775390625e-08,
                  -0.741199791431427,
                  0,
                  -0.15518546104431152,
                  0.97783643007278442,
                  0.14054659008979797,
                  0,
                  0.72477227449417114,
                  0.20936998724937439,
                  -0.65640628337860107,
                  0,
                  2.9239866733551025,
                  1.042614221572876,
                  2.9205989837646484,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}