{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:236c9b1cdcb045a6cb9f4f62c2ce5fc2\/short-success-sound-glockenspiel-treasure-video-game-6346.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "0409DFF0-BCF2-4736-9EE5-DA0F2CF32FEE"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "61839884-AE2F-40C3-860D-EE860B43AB65",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 1,
                                          "target" : [
                                            "0409DFF0-BCF2-4736-9EE5-DA0F2CF32FEE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "C35C1373-7F14-4E6B-A8B0-2C0A5F9EA9A3",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "AAA7D967-5122-4196-AE87-6A745F57E1B3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "2822543D-3FEA-4311-B667-233EB06F11D8"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "011F925E-47EA-4D70-86AB-4D6381C5BBC0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0F5D8CF2-BB6B-42E8-B67C-2D3B5521656E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "88EB16A0-86BC-495E-B212-A0F08BFD623D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "New Big star",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.20000000298023224,
                                  "target" : [
                                    "0409DFF0-BCF2-4736-9EE5-DA0F2CF32FEE"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "41EA2CCC-314C-46DA-88CE-7B19AC1B26CE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 45,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0.14142343401908875,
                                            -0.91360723972320557,
                                            -0.38121026754379272
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "0409DFF0-BCF2-4736-9EE5-DA0F2CF32FEE",
                                          "respectPhysics" : false,
                                          "rotations" : 30,
                                          "target" : [
                                            "4E5ADBC9-3723-4178-94D1-4904A9257BCE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "125AA3FA-964E-4150-B25C-893850B91D0C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CE66054F-AE7C-4CCC-A2B5-DDDAEE30D99D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "68E6E477-EC57-4432-B6B8-2D00F3CDA626",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "New small star 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "ABCAB860-1563-4662-9F87-006D9966A7DD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 45,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            -0.98981136083602905,
                                            0.14133158326148987,
                                            0.017282536253333092
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "0409DFF0-BCF2-4736-9EE5-DA0F2CF32FEE",
                                          "respectPhysics" : false,
                                          "rotations" : 30,
                                          "target" : [
                                            "2C516F27-8C4D-45DB-8D83-9031C35DE1B4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "F6164361-DA20-4887-BD83-736F885C83BF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C82D8AA3-577C-4683-BA26-40DE18EE88D3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "79FCDBD5-F5C5-4D5E-99A1-4D8F5128E341",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "New small star 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "366785F7-1683-42B2-A0EC-AB47AD615468",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 45,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "0409DFF0-BCF2-4736-9EE5-DA0F2CF32FEE",
                                          "respectPhysics" : false,
                                          "rotations" : 30,
                                          "target" : [
                                            "A98E8EFE-9350-4BBC-8414-ABAE5AC9D005"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "4CB8D5C6-7213-4B44-8100-4617E5EC2EF7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1D5C7014-BA9A-41C4-9CB6-01684EA7CDF7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "9677A36E-B320-48E6-8CBC-82C7BF60A347",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "New small star 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E9671BA0-9642-4E56-9951-12955D255542",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "ice",
              "overrides" : {
                "children" : {
                  "1DEC340B-C215-46A1-91CB-102508223370" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:85c9d5d1993b7337d4746505798a5fef\/Star.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "57389A2F-14DE-4DEF-99C1-D1E93A280D88"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2C516F27-8C4D-45DB-8D83-9031C35DE1B4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.062854371964931488,
                        0,
                        0,
                        0,
                        0,
                        0.062854371964931488,
                        0,
                        0,
                        0,
                        0,
                        0.062854371964931488,
                        0,
                        0.0025083126965910196,
                        0.23099999129772186,
                        0.27958923578262329,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4F1A9FA9-C909-48CC-A154-8D9636F112CA" : null,
                  "5FC0DE3B-665E-4AB0-9C4C-A8CE957F729D" : null,
                  "6B8F1C18-42BD-45EE-89CE-3B5193F7963B" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "07FFE5FC-C283-4C1D-8439-3AB32C16680C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:85c9d5d1993b7337d4746505798a5fef\/Star.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5EC1075E-58B3-421E-B051-9F09A628B1B0"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0409DFF0-BCF2-4736-9EE5-DA0F2CF32FEE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15447366237640381,
                        0,
                        0,
                        0,
                        0,
                        0.15447366237640381,
                        0,
                        0,
                        0,
                        0,
                        0.15447366237640381,
                        0,
                        0.002516299718990922,
                        0.76367318630218506,
                        0.27033933997154236,
                        1
                      ]
                    }
                  },
                  "0144FB2B-7129-4BF7-B9EF-EE1C985C0D11" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "ComicSansMS"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Come and collect your points!\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3091BA9B-7F73-4717-A915-61C06DE066BB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999904632568359,
                        -8.7422726835484355e-08,
                        -0.00034566194517537951,
                        0,
                        8.7474980148272152e-08,
                        0.99999988079071045,
                        1.5096532024472253e-07,
                        0,
                        0.00034566194517537951,
                        -1.5099544725671876e-07,
                        0.99999904632568359,
                        0,
                        0.01572745107114315,
                        1.5252975225448608,
                        0.0045157773420214653,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "709E7312-0BD6-4BCA-B16B-52D54560A0A0" : null,
                  "1702FAAA-28C9-479A-8DD9-FD8EA37078BA" : null,
                  "3564C347-E40C-44F6-976C-8B01F83E323A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:85c9d5d1993b7337d4746505798a5fef\/Star.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C6A273D9-9B6D-4353-A02F-6E1313893667"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A98E8EFE-9350-4BBC-8414-ABAE5AC9D005"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.062854371964931488,
                        0,
                        0,
                        0,
                        0,
                        0.062854371964931488,
                        0,
                        0,
                        0,
                        0,
                        0.062854371964931488,
                        0,
                        0.51300352811813354,
                        1.212897777557373,
                        0.27770715951919556,
                        1
                      ]
                    }
                  },
                  "A35199FC-7C60-40D6-B519-7CAB59BD7071" : null,
                  "AB15F7A1-D8A0-4F91-987E-12D49F0996D7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C1D09D1E-CBC3-47C8-BC18-784C4B5AE8A8" : null,
                  "D1726FF8-221F-44F2-B88A-168B2D7D9515" : null,
                  "E3429842-F4B6-41E5-A02E-F342A5B683C9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:85c9d5d1993b7337d4746505798a5fef\/Star.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9D8B4BF2-A65D-422B-9CC5-BA22CC6B0558"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4E5ADBC9-3723-4178-94D1-4904A9257BCE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.062854371964931488,
                        0,
                        0,
                        0,
                        0,
                        0.062854371964931488,
                        0,
                        0,
                        0,
                        0,
                        0.062854371964931488,
                        0,
                        0.61601340770721436,
                        0.54635417461395264,
                        0.27958852052688599,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99113577604293823,
                  7.785273758997846e-09,
                  0.13285237550735474,
                  0,
                  0.041320770978927612,
                  0.95040059089660645,
                  -0.30827128887176514,
                  0,
                  -0.12626335024833679,
                  0.31102818250656128,
                  0.94197607040405273,
                  0,
                  0.17020946741104126,
                  1.656376838684082,
                  6.9415764808654785,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:236c9b1cdcb045a6cb9f4f62c2ce5fc2\/short-success-sound-glockenspiel-treasure-video-game-6346.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "E54F05D6-84A6-448E-9284-DA6571671AD9"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "019EA393-6363-42E5-8316-2214867710AF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3F9D7770-D8E6-4A03-BF92-2EC0694CDA0F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E54F05D6-84A6-448E-9284-DA6571671AD9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "43FE3B76-B7AE-409B-B4AC-7FBD8B93298F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1335129B-5BE4-4621-A360-BF94E6F99A60",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "E7EFA18B-4337-493B-8C7F-DBF40EE51408",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Catch Cube 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.20430000126361847,
                                  "target" : [
                                    "E54F05D6-84A6-448E-9284-DA6571671AD9"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "768CBD40-D50C-4320-BB1A-B86260E7B5BC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:236c9b1cdcb045a6cb9f4f62c2ce5fc2\/short-success-sound-glockenspiel-treasure-video-game-6346.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "04FB264F-EDE5-4093-9E52-05302F16041F"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "6409A880-6781-4BAD-9106-C72094D900F7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CF8B277E-5381-4A4A-A4F1-FDEDB43BE285",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "04FB264F-EDE5-4093-9E52-05302F16041F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "C1E22DEA-EDAB-4C31-AFE2-71EB9349EAD7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "93C8E434-3C59-4A11-9F0D-8C8CA4554E12",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "16002BF6-3219-4D3E-BA3A-453BC7138F5C"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "E4743EED-B4DC-493A-9DD2-6327786C0D4F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C20F4E53-553E-43AE-AF87-276554D5237B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "773B6275-6C5C-48F0-952F-BC7197B43C17",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "catch Cube 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.20000000298023224,
                                  "target" : [
                                    "04FB264F-EDE5-4093-9E52-05302F16041F"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "75DB45F0-5024-4007-9E2B-48C85FF68687",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2822543D-3FEA-4311-B667-233EB06F11D8",
              "material" : "ice",
              "overrides" : {
                "children" : {
                  "1BE2D40B-7938-498B-8A7F-525022145472" : null,
                  "1CCA208D-D54A-4310-A385-878A6B527C2D" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4F1A9FA9-C909-48CC-A154-8D9636F112CA" : null,
                  "5FC0DE3B-665E-4AB0-9C4C-A8CE957F729D" : null,
                  "6B8F1C18-42BD-45EE-89CE-3B5193F7963B" : null,
                  "6B29C945-FA5E-470E-BE45-033E034ED60F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5c04aae40981bdb7ccb6af10cedbaf16\/Mystery_Block.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7BA0B127-D584-4D43-B233-E1F018498661"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E54F05D6-84A6-448E-9284-DA6571671AD9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        1.2811051607131958,
                        -2.3738844394683838,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "0144FB2B-7129-4BF7-B9EF-EE1C985C0D11" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "703F31A9-1DAD-4F6C-BEB2-9D9E23AD1255" : null,
                  "1702FAAA-28C9-479A-8DD9-FD8EA37078BA" : null,
                  "012857DE-09AA-4829-9450-991EB13D541D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5c04aae40981bdb7ccb6af10cedbaf16\/Mystery_Block.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1CAA34BA-71A2-48E0-866E-24417D3AD78F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "04FB264F-EDE5-4093-9E52-05302F16041F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.1102230246251565e-16,
                        1.2811051607131958,
                        -5.9664139747619629,
                        1
                      ]
                    }
                  },
                  "476355D0-3743-4B1A-AD08-A5D28A60ED79" : null,
                  "A35F7D76-D6AC-44C2-A689-78450A9A9D0C" : null,
                  "AB15F7A1-D8A0-4F91-987E-12D49F0996D7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C1D09D1E-CBC3-47C8-BC18-784C4B5AE8A8" : null,
                  "C3846FDD-A282-4CCD-962B-A37D6252C386" : null,
                  "D1726FF8-221F-44F2-B88A-168B2D7D9515" : null,
                  "E3530D44-C27F-439F-ABEA-ECBBBF0EF575" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97874152660369873,
                  6.7055218266887096e-08,
                  -0.20509739220142365,
                  0,
                  -0.047439828515052795,
                  0.9728814959526062,
                  -0.22638662159442902,
                  0,
                  0.19953547418117523,
                  0.23130372166633606,
                  0.95219957828521729,
                  0,
                  1.4660464525222778,
                  4.1643476486206055,
                  10.047414779663086,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "16002BF6-3219-4D3E-BA3A-453BC7138F5C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1BE2D40B-7938-498B-8A7F-525022145472" : null,
                  "1CCA208D-D54A-4310-A385-878A6B527C2D" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4F1A9FA9-C909-48CC-A154-8D9636F112CA" : null,
                  "5E71B9B8-CC17-4034-B55B-317523FCDBB9" : null,
                  "5FC0DE3B-665E-4AB0-9C4C-A8CE957F729D" : null,
                  "6B8F1C18-42BD-45EE-89CE-3B5193F7963B" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9EB7B617-62D4-43C1-884C-057EF3C88349" : null,
                  "73DBCDB8-E5DE-450E-9DC0-5F79ACB08297" : null,
                  "0144FB2B-7129-4BF7-B9EF-EE1C985C0D11" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "783AFA46-4355-4331-A21C-A109CD6453B9" : null,
                  "1702FAAA-28C9-479A-8DD9-FD8EA37078BA" : null,
                  "476355D0-3743-4B1A-AD08-A5D28A60ED79" : null,
                  "A35F7D76-D6AC-44C2-A689-78450A9A9D0C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.35000000000000003
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "1st Place!"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AC8F58C0-4323-40A9-9019-42241655F7AA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.9319472312927246,
                        2.917159065418673e-07,
                        -1.688961788204324e-07,
                        0,
                        2.916528103469318e-07,
                        1.931917667388916,
                        0.00067047157790511847,
                        0,
                        1.6899420529625786e-07,
                        0.0006704691331833601,
                        -1.9319107532501221,
                        0,
                        -0.27951684594154358,
                        1.8201007843017578,
                        7.788355827331543,
                        1
                      ]
                    }
                  },
                  "AB15F7A1-D8A0-4F91-987E-12D49F0996D7" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C1D09D1E-CBC3-47C8-BC18-784C4B5AE8A8" : null,
                  "D1726FF8-221F-44F2-B88A-168B2D7D9515" : null,
                  "E3530D44-C27F-439F-ABEA-ECBBBF0EF575" : null,
                  "EF9A2CBC-204F-44CE-86CA-77498AD0158F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box 2",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.67128443717956543,
                  -5.9604644775390625e-08,
                  -0.741199791431427,
                  0,
                  -0.15518546104431152,
                  0.97783643007278442,
                  0.14054659008979797,
                  0,
                  0.72477227449417114,
                  0.20936998724937439,
                  -0.65640628337860107,
                  0,
                  2.9239866733551025,
                  1.042614221572876,
                  2.9205989837646484,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}